<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"> 
		<link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
		<title>ohmyfood | À la française</title>	
	</head>
	<body>
		<header class="header">
			<div class="header__logobox">
				<a href="../index.html" class="header__retbouton"><i class="fas fa-arrow-left"></i></a>
				<img src="../images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
			</div>
			<img class="img-carte" src="../images/restaurants/toa-heftiba-DQKerTsQwi0.jpg" alt="restaurant À la française" />
		</header>
		<main class="carte">
			<h1 class="carte__nom">À la française<i class="far fa-heart carte__icone"><i class="fas fa-heart carte__icone-bis"></i></i></h1>
			<div class="plat">
				<h2 class="plat__nom">ENTRÉES</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Tartare de poulpe acidulé</strong>
						<br />Aux zestes d'orange
					</p>
					<span class="met__prix">25€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Velouté de légumes d'antan</strong>
						<br />Carotte, panais, topinambour
					</p>
					<span class="met__prix">35€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Soupe à l'oignon</strong>
						<br />Revisitée
					</p>
					<span class="met__prix">20€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<div class="plat">
				<h2 class="plat__nom">PLATS</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Coquilles Saint-Jacques</strong>
						<br />Accompagnées d'une purée de panais
					</p>
					<span class="met__prix">40€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Magret de canard</strong>
						<br />Et parmentier de pommes de terre
					</p>
					<span class="met__prix">35€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Pigeonneau d’Ille-et-Vilaine</strong>
						<br />Sur son lit de gnocchis aux légumes
					</p>
					<span class="met__prix">44€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<div class="plat">
				<h2 class="plat__nom">DESSERTS</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Pétales de violettes glacés</strong>
						<br />Et purée de noisettes
					</p>
					<span class="met__prix">18€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Fondant au chocolat</strong>
						<br />Revisité
					</p>
					<span class="met__prix">22€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Millefeuille croustillant</strong>
						<br />Myrtilles et pâte d’amande
					</p>
					<span class="met__prix">23€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<a href="" class="commander bouton1">Commander</a>
		</main>
		<footer class="footer">
			<ul>
				<li class="footer__titre">ohmyfood</li>
				<li><i class="fas fa-utensils"></i>  Proposer un restaurant</li>
				<li><i class="fas fa-hands-helping"></i>  Devenir partenaire</li>
				<li>Mentions légales</li>
				<li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
