<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"> 
		<link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
		<title>ohmyfood | La note enchantée</title>	
	</head>
	<body>
		<header class="header">
			<div class="header__logobox">
				<a href="../index.html" class="header__retbouton"><i class="fas fa-arrow-left"></i></a>
				<img src="../images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
			</div>
			<img class="img-carte" src="../images/restaurants/stil-u2Lp8tXIcjw.jpg" alt="restaurant La note enchantée" />
		</header>
		<main class="carte">
			<h1 class="carte__nom">La note enchantée<i class="far fa-heart carte__icone"><i class="fas fa-heart carte__icone-bis"></i></i></h1>
			<div class="plat">
				<h2 class="plat__nom">ENTRÉES</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Ravioles de foie gras </strong>
						<br />Accompagnés de leur crème à la truffe
					</p>
					<span class="met__prix">25€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Caviar osciètre </strong>
						<br />Sur blini à la farine de blé noir
					</p>
					<span class="met__prix">35€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Homard et espuma de potiron</strong>
						<br />Mariné aux zestes d'orange
					</p>
					<span class="met__prix">20€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_4">
					<p>
						<strong class="met__nom">Foie gras de canard cuit entier</strong>
						<br />Confiture de figue et pain toasté
					</p>
					<span class="met__prix">35€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<div class="plat">
				<h2 class="plat__nom">PLATS</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Noix de coquilles Saint-Jacques</strong>
						<br />Sur lit de purée de céleri-rave
					</p>
					<span class="met__prix">40€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Langoustine poêlée</strong>
						<br />Purée de patate douce
					</p>
					<span class="met__prix">35€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Mijoté de queue de boeuf </strong>
						<br />Et riz sauvage aux zestes de citron
					</p>
					<span class="met__prix">44€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<div class="plat">
				<h2 class="plat__nom">DESSERTS</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Macaron noisette et chocolat</strong>
						<br />Glace au caramel brun et sel de Guérande
					</p>
					<span class="met__prix">18€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Baba au rhum revisité </strong>
						<br />Avec son coulis de citron
					</p>
					<span class="met__prix">22€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Tarte au citron meringuée </strong>
						<br />Déstructurée
					</p>
					<span class="met__prix">23€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<a href="" class="commander bouton1">Commander</a>
		</main>
		<footer class="footer">
			<ul>
				<li class="footer__titre">ohmyfood</li>
				<li><i class="fas fa-utensils"></i>&ensp;&nbsp;Proposer un restaurant</li>
				<li><i class="fas fa-hands-helping"></i>&nbsp;Devenir partenaire</li>
				<li>Mentions légales</li>
				<li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
