<!DOCTYPE html>
<html lang="fr">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="../css/style.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"> 
		<link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
		<title>ohmyfood | La palette du goût</title>	
	</head>
	<body>
		<header class="header">
			<div class="header__logobox">
				<a href="../index.html" class="header__retbouton"><i class="fas fa-arrow-left"></i></a>
				<img src="../images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
			</div>
			<img class="img-carte" src="../images/restaurants/jay-wennington-N_Y88TWmGwA.jpg" alt="restaurant La palette du goût" />
		</header>
		<main class="carte">
			<h1 class="carte__nom">La palette du goût<i class="far fa-heart carte__icone"><i class="fas fa-heart carte__icone-bis"></i></i></h1>
			<div class="plat">
				<h2 class="plat__nom">ENTRÉES</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Fricassée d'escargot</strong>
						<br />Au piment d'Espelette
					</p>
					<span class="met__prix">25€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Foie gras de canard mi-cuit</strong>
						<br />Et ses copeaux de truffe noire
					</p>
					<span class="met__prix">35€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Oeuf au plat</strong>
						<br />Assaisonné à la truffe sur lit de caviar
					</p>
					<span class="met__prix">20€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<div class="plat">
				<h2 class="plat__nom">PLATS</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Filet de boeuf aux herbes</strong>
						<br />Accompagné de sa ribambelle de légumes
					</p>
					<span class="met__prix">40€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Parmentier de queue de boeuf</strong>
						<br />À la truffe noire sur sa purée de panais
					</p>
					<span class="met__prix">35€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Filet de turbot</strong>
						<br />Aux agrumes
					</p>
					<span class="met__prix">44€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<div class="plat">
				<h2 class="plat__nom">DESSERTS</h2>
				<div  class="met met_1">
					<p>
						<strong class="met__nom">Paris-Brest</strong>
						<br />Revisité
					</p>
					<span class="met__prix">18€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_2">
					<p>
						<strong class="met__nom">Macaron au chocolat d'exception </strong>
						<br />Et glace à la vanille de Madagascar
					</p>
					<span class="met__prix">22€</span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
				<div  class="met met_3">
					<p>
						<strong class="met__nom">Mousse au chocolat </strong>
						<br />Au piment d'Espelette et à la truffe noire
					</p>
					<span class="met__prix">23€  </span>
					<div class="met__bouton"><i class="fas fa-check-circle met__bouton-icone"></i></div>
				</div>
			</div>
			<a href="" class="commander bouton1">Commander</a>
		</main>
		<footer class="footer">
			<ul>
				<li class="footer__titre">ohmyfood</li>
				<li><i class="fas fa-utensils"></i>&ensp;&nbsp;Proposer un restaurant</li>
				<li><i class="fas fa-hands-helping"></i>&nbsp;Devenir partenaire</li>
				<li>Mentions légales</li>
				<li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
