<!DOCTYPE html>
<html lang="fr" class="accueil">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width,initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto&display=swap"> 
		<link  rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Shrikhand&display=swap"> 
		<link href="https://use.fontawesome.com/releases/v5.8.0/css/all.css" rel="stylesheet">
		<title>ohmyfood | Accueil</title>	
	</head>
	<body>
		<header class="header header_accueil">

			<div class="header__logobox">
				<a href="accueil.html" class="header__retbouton"><i class="fas fa-arrow-left"></i></a>
				<img src="images/logo/ohmyfood@2x.svg" alt="logo ohmyfood" />
			</div>
			<div class="location">
				<i class="fas fa-map-marker-alt location__icone"></i>
				<p>Paris, Belleville</p>
			</div>
			<div class="presentation">
				<h1 class="presentation__titre">Réservez le menu qui vous convient</h1>
				<p class="presentation__sous-titre">Découvrez des restaurants d'exception, sélectionné par nos soins</p>
				<a href="" class="bouton1">Explorer nos restaurants</a>
			</div>
		</header>
		<main>
			<section class="fonctionnement">
				<h2>Fonctionnement</h2>
				<div class="instruction">
					<p class="instruction__numero">1</p>
					<i class="fas fa-mobile-alt instruction__icone"></i>
					<p class="instruction__text">Choisissez un restaurant</p>
				</div>
				<div class="instruction">
					<p class="instruction__numero">2</p>
					<i class="fas fa-list-ul instruction__icone"></i>
					<p class="instruction__text">Composez votre menu</p>
				</div>
				<div class="instruction instruction_selected">
					<p class="instruction__numero">3</p>
					<i class="fas fa-store instruction__icone"></i>
					<p class="instruction__text">Dégustez au restaurant</p>
				</div>
			</section>
			<section class="restaurants">
				<h2>Restaurants</h2>
				<a href="restaurants/la-palette-du-gout.html" class="restaurant restaurant_nouveau">
					<img src="images/restaurants/jay-wennington-N_Y88TWmGwA.jpg" alt="restaurant La palette du goût" />
					<div class="restaurant__etiquette">
						<p><strong class="restaurant__etiquette-titre">La palette du goût</strong><br />Ménilmontant</p>
						<i class="far fa-heart restaurant__etiquette-icone"><i class="fas fa-heart restaurant__etiquette-icone-bis"></i></i>
					</div>
					<span class="restaurant__nouveau">Nouveau</span>
				</a>
				<a href="restaurants/la-note-enchantee.html" class="restaurant restaurant_nouveau">
					<img src="images/restaurants/stil-u2Lp8tXIcjw.jpg" alt="restaurant La note enchantée" />
					<div class="restaurant__etiquette">
						<p><strong class="restaurant__etiquette-titre">La note enchantée</strong><br />Charonne</p>
						<i class="far fa-heart restaurant__etiquette-icone"><i class="fas fa-heart restaurant__etiquette-icone-bis"></i></i>
					</div>
					<span class="restaurant__nouveau">Nouveau</span>
				</a>
				<a href="restaurants/a-la-francaise.html" class="restaurant">
					<img src="images/restaurants/toa-heftiba-DQKerTsQwi0.jpg" alt="restaurant À la française" />
					<div class="restaurant__etiquette">
						<p><strong class="restaurant__etiquette-titre">À la française</strong><br />Cité Rouge</p>
						<i class="far fa-heart restaurant__etiquette-icone"><i class="fas fa-heart restaurant__etiquette-icone-bis"></i></i>
					</div>
					<span class="restaurant__nouveau">Nouveau</span>
				</a>
				<a href="restaurants/le-delice-des-sens.html" class="restaurant">
					<img src="images/restaurants/louis-hansel-shotsoflouis-qNBGVyOCY8Q.jpg" alt="restaurant Le délice des sens" />
					<div class="restaurant__etiquette">
						<p><strong class="restaurant__etiquette-titre">Le délice des sens</strong><br />Folie-Mécourt</p>
						<i class="far fa-heart restaurant__etiquette-icone"><i class="fas fa-heart restaurant__etiquette-icone-bis"></i></i>
					</div>
					<span class="restaurant__nouveau">Nouveau</span>
				</a>
			</section>
		</main>
		<footer class="footer">
			<ul>
				<li class="footer__titre">ohmyfood</li>
				<li><i class="fas fa-utensils"></i>&ensp;&nbsp;Proposer un restaurant</li>
				<li><i class="fas fa-hands-helping"></i>&nbsp;Devenir partenaire</li>
				<li>Mentions légales</li>
				<li><a href="mailto:contact@ohmyfood.com">Contact</a></li>
			</ul>
		</footer>
	</body>
</html>
